{
  "name": "bladesofhonourreportbot",
  "version": "1.0.0",
  "description": "Blades of honour bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SusanoFuzionz",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.3.2",
    "express": "^4.16.3",
    "fortnite": "^4.1.1",
    "ms": "^2.1.1"
  }
}
